{
  "name": "ownia.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ownia/ownia.github.io",
  "author": "ownia <o451686892@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-alpha.26"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
